From de939d7c9266f89542cea5ebef5980a95f1244a9 Mon Sep 17 00:00:00 2001
From: Mikolaj Izdebski <mizdebsk@redhat.com>
Date: Mon, 10 Jul 2017 11:48:43 +0200
Subject: [PATCH 5/6] Fix duplicate manifest entry

---
 build.xml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/build.xml b/build.xml
index cecafd0..ad5794e 100644
--- a/build.xml
+++ b/build.xml
@@ -586,9 +586,9 @@ osname=macosx;processor=x86;processor=x86-64;processor=ppc
                   includes="LICENSE,LGPL2.1,AL2.0"
                   prefix="META-INF"/>
     </jar>
-    <zip zipfile="${build}/${minjar}">
+    <jar zipfile="${build}/${minjar}" filesetmanifest="merge">
       <zipfileset src="${build}/${jar}" excludes="**/*jnidispatch*"/>
-    </zip>
+    </jar>
   </target>
 
   <target name="aar" depends="jar" description="Build Android Archive">
-- 
2.20.1

